<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clean Platform</title>
  <link rel="stylesheet" href="dest/css/app.css" />
</head>
<body>
<div class="off-canvas-wrapper">
  <section  class="menu-left">
    <a href="#" class="icon-close"> <i class="fa fa-bars "> </i> </a>
    <ul id="menu" class="sidebar-menu">
      <li class="logo"> <img src="dest/images/clients/tfs/logo.png" alt="logo" title="Client Logo"> </li>
      <li class="menu-title">
        <a href="#">
          <i class="fa fa-home"></i> <span>Home</span>
        </a>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i>
          <span>Dashboard</span>
          <i class="fa fa-angle-down pull-right"></i>
        </a>
        <ul class="treeview-menu" style="display: none;">
          <li><a href="#"><i class="fa fa-circle-o"></i> Trends</a></li>
          <li><a href="#"><i class="fa fa-circle-o"></i> Bill Cycle</a></li>
          <li><a href="#"><i class="fa fa-circle-o"></i> Top 10 Reports</a></li>
          <li class=""><a href="#"><i class="fa fa-circle-o"></i> Split Billing</a>
          </li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-bar-chart"></i>
          <span>Reports</span>
          <i class="fa fa-angle-down pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li><a href="#"><i class="fa fa-circle-o"></i> Charge</a></li>
          <li><a href="#"><i class="fa fa-circle-o"></i> Data</a></li>
          <li><a href="#"><i class="fa fa-circle-o"></i> International</a></li>
          <li><a href="#"><i class="fa fa-circle-o"></i> Usage</a></li>
          <li><a href="#"><i class="fa fa-circle-o"></i> Intercompany Charge</a></li>
          <li><a href="#"><i class="fa fa-circle-o"></i> Zero Usage</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-gears"></i> <span>Admin</span>
          <i class="fa fa-angle-down pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Carrier <i class="fa fa-angle-down pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href="#"> View All</a></li>
              <li><a href="#"> Process New Data</a></li>
              <li><a href="#"> View All Plans</a></li>
              <li><a href="#"> View Incompleted</a></li>
              <li><a href="#"> Perform Plan Analysis</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Device <i class="fa fa-angle-down pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href="#"> Search</a></li>
              <li><a href="#"> Add New Device</a></li>

            </ul>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Employees <i class="fa fa-angle-down pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href="#"> Search</a></li>
              <li><a href="#"> Load New Census</a></li>
              <li><a href="#"> Add New Employee</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="fa fa-circle-o"></i> Employees <i class="fa fa-angle-down pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href="#"> Jenkins</a></li>
              <li><a href="#"> Beanstalk</a></li>
              <li><a href="#"> DB Snapshots</a></li>
            </ul>
          </li>

        </ul>
      </li>
      <li><a href="#"><i class="fa fa-cog"></i> <span>Setting</span></a></li>
      <li><a href="#"><i class="fa fa-phone"></i> <span>Support</span></a></li>


    </ul>
    <div class="nav-poweredby">
      <span class="text-copyright">Powered By</span>
      <img class="img-full" src="images/wa_logo.png" alt="Wireless Analytics">
      <img class="img-collapse" src="images/logo.jpg" alt="Wireless Analytics">
    </div>
  </section>
  <div class="content-right" >
    <div class="expanded row">

      <!-- top nav -->
      <section class="top-bar-section clearfix ">
        <div class="column large-8">
          <div id="morphsearch" class="morphsearch">
            <form class="morphsearch-form">
              <input class="morphsearch-input" type="search" placeholder="What can we help you with?" title="What can we help you with?"/>
              <button class="morphsearch-submit" type="submit">Search</button>
            </form>
            <div class="morphsearch-content">
              <!-- Helpjuice Knowledge base code -->
              <div id="helpjuice_js_widget_content">
                <img src='//helpjuice.com/images/cube-theme/loading.gif' class="helpjuice-loading-spinner" />
              </div>
              <script>
                var helpjuice_account_url = "https://wirelessanalytics.helpjuice.com/";
              </script>
              <script src="//s3.amazonaws.com/assets.helpjuice.com/helpjuice.min.js"></script>
              <!-- End of Helpjuice knowledge base code -->


            </div><!-- /morphsearch-content -->
            <span class="morphsearch-close"></span>
          </div><!-- /morphsearch -->
        </div>
        <div class="large-4">

        </div>
      </section>

      <!-- end of top nav -->
      <div class="clearfix"></div>
      <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs for-clean">
          <li><a href="#"><i class="fa fa-home"> </i></a></li>
          <li>
            <span class="show-for-sr">Current: </span> Dashboard
          </li>
        </ul>
      </nav>
      <div class="column large-12">
        <div class="default callout client-info" data-closable>
          <h2>Thermo Fisher Wireless Portal</h2>
          Welcome to the Thermo Fisher wireless support portal. On this site you can review your recent wireless usage and charges, place requests for wireless devices and services, and get assistance should you require troubleshooting or support for your company-owned wireless device.
          <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="large-6 columns" >
        <div class="grid-box" data-mh="box1">
          <header class="box-heading">
            <h2>contact support</h2>
          </header>
          <div class="box-content">
            <div class="box-content-holder">
              <p>There Are 3 Easy Ways To Get Support:  </p>
            </div>
            <ul class="icon-list">
              <li><i class="fa fa-envelope"> </i> <a href="mailto:support@company.com">support@company.com</a> </li>
              <li><i class="fa fa-phone"> </i> <a href="tel:800-55-1212">(800)-55-1212</a> </li>
              <li><i class="fa fa-question"> </i> <a href="tel:800-55-1212">Submit a support request</a> </li>
            </ul>
            <span class="note">For a detailed summary of the support options available please click <a href="#">HERE</a>. </span>
          </div>
        </div>
      </div>
      <div class="large-6 columns" >
        <div class="grid-box" data-mh="box1">
          <header class="box-heading">
            <h2> support resources</h2>
          </header>
          <div class="box-content">
            <div class="action-button">
              <a class="button btn-provision " href="#">Request Provision</a>
              <a class="button" href="#">Get Support</a>
              <div class="support-form-holder">
                <div class="form-header">
                  <h2>Ticket Information</h2>
                  <a id="btn-close" href="javascript:;" title="close"><i class="fa fa-times-circle"> </i> </a>
                </div>
                <form>
                  <div class="row support-form-container">
                    <div class="medium-12 columns">
                      <label><span class="form-title"> How Can We Help?</span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                        <select id="#FilterSelect" class="user-actions">
                          <option value="husker">-- Choose an issue ---</option>
                          <option value="starbuck">Troubleshooting</option>
                          <option value="hotdog">Plan Change</option>
                          <option value="email-service">Email Service</option>
                          <option value="Billing">Billing &amp; allocations</option>
                          <option value="Activation">Activation</option>
                          <option value="International">International Request</option>
                          <option value="apollo">Other</option>
                        </select>
                      </label>
                    </div>
                    <div id="Container">
                      <div class="medium-12 columns mix Activation">
                        <label><span class="form-title">IMEI/MEID</span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                          <input type="text" placeholder="imei/meid">
                        </label>
                      </div>
                      <div class="medium-12 columns mix Activation">
                        <label><span class="form-title">ICCID</span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                          <input type="text" placeholder="iccid">
                        </label>
                      </div>
                      <div class="medium-12 columns mix Activation">
                        <label><span class="form-title">Device type, Make/Model </span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                          <input type="text" placeholder="device type">
                        </label>
                      </div>
                      <div class="medium-12 columns mix Activation">
                        <label><span class="form-title">Mobile # </span><span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                          <input type="text" placeholder="mobile number">
                        </label>
                      </div>
                      <div class="medium-12 columns mix International">
                        <label><span class="form-title">What country/countries are you travelling to?</span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                          <input type="text" placeholder="">
                        </label>
                      </div>
                      <div class="medium-12 columns mix International">
                        <label><span class="form-title">Dates of travel</span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required " data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                          <input type="text" placeholder="">
                        </label>
                      </div>
                      <div class="medium-12 columns mix International">
                        <label><span class="form-title">Device type, phone, tablet, mifi </span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                          <input type="text" placeholder="">
                        </label>
                      </div>
                      <div class="large-12 columns  mix email-service ">
                        <fieldset class="fieldset">
                        <legend><span class="form-title">Please select type </span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span></legend>
                        <input type="radio" name="contact-method" value="email" id="email" required><label for="email">Email</label>
                        <input type="radio" name="contact-metho" value="phone" id="phone"><label for="requestor">Phone</label>
                        </fieldset>
                      </div>
                      <div class="medium-12 columns ">
                        <label><span class="form-title">Requestor Email (whomever is filling out this form)</span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span> <span data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" tabindex="1" title="Whomever is filling out this form."><i class="fa fa-question-circle"> </i> </span>
                        </label>
                        <input type="text" value="domotosho@wirelessanalytics.com" readonly>
                      </div>
                      <div class="medium-12 columns ">
                        <label><span class="form-title">Recipient Email (the affected user)</span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span> <span data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" tabindex="1" title="The affected user."><i class="fa fa-question-circle"> </i> </span>
                          <input type="text" placeholder="your email">
                        </label>
                      </div>
                      <div class="medium-12 columns">
                        <label><span class="form-title">Recipient Mobile Number (if number is unavailable, please add N/A)</span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span> <span data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" tabindex="1" title="if number is unavailable, please add N/A."><i class="fa fa-question-circle"> </i> </span>
                          <input type="text" placeholder="your email">
                        </label>
                      </div>
                      <div class="large-12 columns ">
                        <fieldset class="fieldset">
                        <legend><span class="form-title">Priority </span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span></legend>
                        <input type="radio" name="priority" value="Low" id="low" required><label for="low">Low</label>
                        <input type="radio" name="priority" value="Medium" id="medium"><label for="medium">Medium</label>
                        <input type="radio" name="priority" value="High" id="high"><label for="high">High</label>
                        <input type="radio" name="priority" value="Asap" id="asap"><label for="asap">Asap</label>
                        </fieldset>
                      </div>
                      <div class="large-12 columns ">
                        <fieldset class="fieldset">
                          <legend><span class="form-title">Who should we contact? </span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                          </legend>
                          <input type="radio" name="contact-person" value="recipent" id="recipent" required><label for="recipent">Recipent</label>
                          <input type="radio" name="contact-person" value="requestor" id="requestor"><label for="requestor">Requestor</label>
                        </fieldset>
                      </div>
                      <div class="large-12 columns ">
                        <fieldset class="fieldset">
                        <legend><span class="form-title">Preferred Contact Method </span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span></legend>
                        <input type="radio" name="contact-method" value="email" id="email1" required><label for="email1">Email</label>
                        <input type="radio" name="contact-method" value="phone" id="phone1"><label for="phone1">Phone</label>
                        </fieldset>
                      </div>
                      <div class="medium-12 columns">
                        <label><span class="form-title">Callback Number </span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span>
                          <input type="text" placeholder="callback number">
                        </label>
                      </div>
                      <div class="medium-12 columns">
                        <label><span class="form-title">Description</span> <span data-tooltip aria-haspopup="true" class="has-tip top is-required" data-disable-hover="false" tabindex="1" title="Required Field">*</span> <span data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" tabindex="1" title="Please explain the question or problem in detail, and let us know how you'd like to be contacted."><i class="fa fa-question-circle"> </i> </span>
                          <textarea rows="3"> </textarea>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-footer">
                    <input type="submit" value="Submit Ticket" class="button ">
                  </div>
                </form>
              </div>
            </div>
            <ul class="icon-list">
              <li><i class="fa fa-users"> </i> <a href="#">Wireless Telecom Administrators</a> </li>
              <li><i class="fa fa-file-o"> </i> <a href="#">International Roaming Rate Sheet</a> </li>
              <li><i class="fa fa-file-o"> </i> <a href="#">Wireless Service Policy</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="large-12 columns">
        <div class="grid-box">
          <header class="box-heading">
            <h2> Wireless Line Overview</h2>
          </header>
          <div class="box-content no-pad">
            <div class="wireless-overview">
              <table width="100%" class="responsive">
                <tbody><tr>
                  <th>Bill Month</th>
                  <th>
                    User Name
                  </th>
                  <th>Mobile Number</th>
                  <th>Carrier</th>
                  <th>Device</th>
                  <th>Total Allocated Charge</th>
                  <th>Usage Charges</th>
                  <th>Service Plan Charges</th>
                  <th> Other Charges</th>
                  <th> Last Upgrade Date</th>
                  <th width="20%"> Actions for this line</th>
                </tr>
                <tr>
                  <td>7/1/2016</td>
                  <td>Adriana Vicentini</td>
                  <td><a href="tel:115-123-1613">115-326-8868</a></td>
                  <td>Telefonica</td>
                  <td>Samsung Galaxy Core 2 G355</td>
                  <td>$503.21</td>
                  <td>$3.00</td>
                  <td>$481.00</td>
                  <td>$20.00</td>
                  <td>N/A</td>
                  <td>
                    <select class="user-actions">
                      <option value="husker">-- Choose an issue ---</option>
                      <option value="starbuck">Troubleshooting</option>
                      <option value="hotdog">Plan Change</option>
                      <option value="email-service">Email Service</option>
                      <option value="Billing">Billing &amp; allocations</option>
                      <option value="Activation">Activation</option>
                      <option value="International">International Request</option>
                      <option value="apollo">Other</option>
                    </select>
                    <a class="button btn-next" href="#"> <i class="fa fa-long-arrow-right"> </i> </a>

                  </td>
                </tr>

                </tbody></table>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="large-6 columns">
        <div class="grid-box" data-mh="box2">
          <header class="box-heading">
            <h2>Spend by Category- Custom</h2>
          </header>
          <div class="box-content">
            <div id="spend-category">

            </div>
          </div>
        </div>
      </div>
      <div class="large-6 columns">
        <div class="grid-box" data-mh="box2">
          <header class="box-heading">
            <h2>Trend by Category- Custom</h2>
          </header>
          <div class="box-content">
            <div id="trend-category">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div id="footer">Copyright &copy; 2016 <a href="http://wirelessanalytics.com">Wireless Analytics, LLC</a> Made with <i class="fa fa-heart text-orange"></i> from Danvers, MA</div>

</footer>

<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/foundation-sites/dist/foundation.min.js"></script>
<script src="vendor/foundation-sites/dist/plugins/foundation.tooltip.js"></script>
<script src="scripts/modules/sidebar-menu.js"></script>
<script src="vendor/slicknav/dist/jquery.slicknav.min.js"></script>
<script src="vendor/highcharts/highcharts.js"></script>
<script src="vendor/classie/classie.js"></script>
<script src="vendor/matchHeight/dist/jquery.matchHeight-min.js"></script>


<script>
  $(document).foundation();
  $.sidebarMenu($('.sidebar-menu'));
  $('.icon-close').click(function(){
    $('.menu-left').toggleClass('test');
    $('.content-right').toggleClass('test')
  });

  //morph search
  (function() {
    var isAnimating;
    var morphSearch = document.getElementById( 'morphsearch' ),
            input = morphSearch.querySelector( 'input.morphsearch-input' ),
            ctrlClose = morphSearch.querySelector( 'span.morphsearch-close' ),
            isOpen = isAnimating = false,
            // show/hide search area
            toggleSearch = function(evt) {
              // return if open and the input gets focused
              if( evt.type.toLowerCase() === 'focus' && isOpen ) return false;

              var offsets = morphsearch.getBoundingClientRect();
              if( isOpen ) {
                classie.remove( morphSearch, 'open' );

                // trick to hide input text once the search overlay closes
                // todo: hardcoded times, should be done after transition ends
                if( input.value !== '' ) {
                  setTimeout(function() {
                    classie.add( morphSearch, 'hideInput' );
                    setTimeout(function() {
                      classie.remove( morphSearch, 'hideInput' );
                      input.value = '';
                    }, 300 );
                  }, 500);
                }

                input.blur();
              }
              else {
                classie.add( morphSearch, 'open' );
              }
              isOpen = !isOpen;
            };

    // events
    input.addEventListener( 'focus', toggleSearch );
    ctrlClose.addEventListener( 'click', toggleSearch );
    // esc key closes search overlay
    // keyboard navigation events
    document.addEventListener( 'keydown', function( ev ) {
      var keyCode = ev.keyCode || ev.which;
      if( keyCode === 27 && isOpen ) {
        toggleSearch(ev);
      }
    } );


    /***** for demo purposes only: don't allow to submit the form *****/
    morphSearch.querySelector( 'button[type="submit"]' ).addEventListener( 'click', function(ev) { ev.preventDefault(); } );
  })();

  //high charts
  $(function () {

    $('#spend-category').highcharts({
      chart: {
        type: 'pie',
        height: 300,
        width: 450
      },
      credits: {enabled: false},
      colors: [
        '#F7C37E', '#FF7E81', '#A87BEA', '#A8DEFF', '#ABF1A3', '#66D6A0'],
      title: {text: null},
      plotOptions: {
        pie: {
          allowPointSelect: true,
          innerSize: '80%',
          cursor: 'pointer',
          showInLegend: true,
          dataLabels: {
            enabled: false,
            formatter: function () {
              return this.percentage.toFixed(2) + '%';
            }
          }
        }
      },
      legend: {
        enabled: true,
        layout: 'vertical',
        align: 'right',
        width: 150,
        verticalAlign: 'middle',
        useHTML: true,
        labelFormatter: function () {
          return '<div style="text-align: left; width:80px;display: inline-block">' + this.name + '</div><div style="width:40px; display: inline-block;text-align:right;">$' + this.y + '</div> <div class="clearfix" style="margin-bottom: 10px;"></div>';
        }
      },
      series: [{
        type: 'pie',
        dataLabels: {},
        data: [
          ['Voice', 100.10],
          ['Data', 203.21],
          ['Messaging', 54.93],
          ['Taxes', 20.76],
          ['Eqiupment', 104.88],
          ['Other', 10.45]
        ]
      }]
    });

    $('#trend-category').highcharts({
      chart: {
        height: 300,
        width: 500
      },
      title: false,
      xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
          'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        gridLineWidth: 1
      },
      credits: {enabled: false},
      yAxis: {
        labels: {
          format: '${value}',
        },
        title: false,
        plotLines: [{
          value: 0,
          width: 1,
          color: '#808080'
        }],
        gridLineWidth: 1
      },
      tooltip: {
        valuePrefix: '$'
      },
      colors: [
        '#F7C37E', '#FF7E81', '#A87BEA', '#A8DEFF', '#ABF1A3', '#66D6A0'],
      legend: {
        enabled: true,
        layout: 'vertical',
        align: 'right',
        width: 150,
        verticalAlign: 'middle',
        useHTML: true,
        labelFormatter: function () {
          return '<div style="text-align: left; width:80px;display: inline-block">' + this.name + '</div> <div class="clearfix" style="margin-bottom: 10px;"></div>';
        }
      },
      series: [{
        name: 'Voice',
        data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
      }, {
        name: 'Data',
        data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
      }, {
        name: 'Messaging',
        data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
      }, {
        name: 'Taxes',
        data: [3.9, 4.0, 5.2, 7.4, 9.9, 12.2, 15.0, 18.6, 14.2, 10.3, 6.6, 4.8]
      }, {
        name: 'Equipment',
        data: [4.9, 5.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
      }, {
        name: 'Other',
        data: [6.9, 6.2, 7.7, 3.5, 17.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
      }
      ]

    })
    $('#menu').slicknav();
  });

  //filter
  $(function(){
    var $select = $('.user-actions'),
            $images =  $('.mix');

    $select.on('change', function() {
      var value = '.' + $(this).val();
      $images.show(200).not(value).hide();
    });



    $('.btn-provision').click(function(){
      $('.support-form-holder').show(200);
    })
    $('#btn-close').click(function(){
      $('.support-form-holder').hide(200);
    })
    $(document).keyup(function(e) {
      if (e.keyCode == 27) $('#btn-close').click();
    });

  });
</script>

</body>
</html>